/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q   &kp W   &kp E     &kp R     &kp T                    &kp Y   &kp U     &kp I      &kp O    &kp P
    &kp A   &kp S   &kp D     &kp F     &kp G                    &kp H   &kp J     &kp K      &kp L    &kp SEMI
    &kp Z   &kp X   &kp C     &kp V     &bootloader         &bootloader  &kp M     &kp COMMA  &kp DOT  &kp FSLH
                    &kp DEL   &kp BSPC  &studio_unlock    &studio_unlock &kp SPACE &kp RALT
            >;
        };

        studio_extra_1 {
            bindings = <
    &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
